DEBUG=1
SECRET_KEY=insecure-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=books_dev
SQL_USER=user
SQL_PASSWORD=books
SQL_HOST=db
SQL_PORT=5432